# pjm3

./: .gitignore  README.md
simpleDemo/: .classpath  .gitignore  .project  pom.xml
simpleDemo/src/main/java/org/pjm/html/struts/candidate/: CandidatesAction.java  CandidatesController.java
simpleDemo/src/main/java/org/pjm/html/tag/: CSSURLTag.java  ScriptURLTag.java  StrutsBundleTag.java  StrutsResourceTag.java  StrutsRewriteTag.java
simpleDemo/src/main/java/org/pjm/html/util/: LangCodeUtil.java  PropertiesEncodingInputStream.java  ResourceBundleManager.java  ScopeUtils.java  UTF8InputStreamReader.java  WebMessageResources.java  WebMessageResourcesFactory.java  WebResourceBundleManager.java  WebResourceBundles.java
simpleDemo/src/main/java/org/pjm/model/: Membership.java  Project.java  Role.java  User.java
simpleDemo/src/main/java/org/pjm/poi/: EmployeeParser.java  FileUploadServlet.java  ServerDefinitions.java
simpleDemo/src/main/java/org/ttjhome/html/struts/candidate/: CandidatesAction.java  CandidatesController.java
simpleDemo/src/main/java/org/ttjhome/html/tag/: CSSURLTag.java  ScriptURLTag.java  StrutsBundleTag.java  StrutsResourceTag.java  StrutsRewriteTag.java
simpleDemo/src/main/java/org/ttjhome/html/util/: LangCodeUtil.java  PropertiesEncodingInputStream.java  ResourceBundleManager.java  ScopeUtils.java  UTF8InputStreamReader.java  WebMessageResources.java  WebMessageResourcesFactory.java  WebResourceBundleManager.java  WebResourceBundles.java
simpleDemo/src/main/webapp/: ddl.sql  index.jsp
simpleDemo/src/main/webapp/WEB-INF/: struts-candidates-config.xml  struts-config.xml
simpleDemo/src/main/webapp/WEB-INF/configs/candidates/: default.properties  default_zh_CN.properties
simpleDemo/src/main/webapp/WEB-INF/jspf/: tag-libraries.jspf
simpleDemo/src/main/webapp/WEB-INF/resources/candidates/: candidates_zh_CN.properties
simpleDemo/src/main/webapp/include/css/: application.css
simpleDemo/src/test/java/org/pjm/entity/: TestEntityLoad.java
simpleDemo/src/test/java/org/ttjhome/html/struts/: TestCandidateAction.java
